'RU': 'Россия',
'UA': 'Украина',
'BY': 'Беларусь',
'KZ': 'Казахстан',
'AB': 'Абхазия',
'AU': 'Австралия',
'AT': 'Австрия',
'AZ': 'Азербайджан',
'AL': 'Албания',
'DZ': 'Алжир',
'AI': 'Ангилья',
'AO': 'Ангола',
'AD': 'Андорра',
'AG': 'Антигуа и Барбуда',
'AN': 'Антильские о-ва',
'AE': 'Арабские Эмираты',
'AR': 'Аргентина',
'AM': 'Армения',
'AW': 'Аруба',
'AF': 'Афганистан',
'BS': 'Багамские острова',
'BD': 'Бангладеш',
'BB': 'Барбадос',
'BZ': 'Белиз',
'BE': 'Бельгия',
'BJ': 'Бенин',
'BM': 'Бермудские Острова',
'BG': 'Болгария',
'BO': 'Боливия',
'BA': 'Босния и Герцеговина',
'BW': 'Ботсвана',
'BR': 'Бразилия',
'VG': 'Британские Виргинские о-ва',
'BN': 'Бруней',
'BF': 'Буркина Фасо',
'BI': 'Бурунди',
'BT': 'Бутан',
'VU': 'Вануату',
'GB': 'Великобритания',
'HU': 'Венгрия',
'VE': 'Венесуэла',
'TL': 'Восточный Тимор',
'VN': 'Вьетнам',
'GA': 'Габон',
'HT': 'Гаити',
'GF': 'Гайана',
'GM': 'Гамбия',
'GH': 'Гана',
'GP': 'Гваделупа',
'GT': 'Гватемала',
'GN': 'Гвинея',
'GW': 'Гвинея-Бисау',
'DE': 'Германия',
'GI': 'Гибралтар',
'HN': 'Гондурас',
'HK': 'Гонконг',
'GD': 'Гренада',
'GL': 'Гренландия',
'GR': 'Греция',
'GE': 'Грузия',
'DK': 'Дания',
'DJ': 'Джибути',
'DO': 'Доминиканская республика',
'DM': 'Доминики Содружество',
'EG': 'Египет',
'ZM': 'Замбия',
'ZW': 'Зимбабве',
'IL': 'Израиль',
'IN': 'Индия',
'ID': 'Индонезия',
'JO': 'Иорданское',
'IQ': 'Ирак',
'IR': 'Иран',
'IE': 'Ирландия',
'IS': 'Исландия',
'ES': 'Испания',
'IT': 'Италия',
'YE': 'Йемен',
'CV': 'Кабо-Верде',
'KY': 'Каймановы острова',
'KH': 'Камбоджа',
'CM': 'Камерун',
'CA': 'Канада',
'QA': 'Катар',
'KE': 'Кения',
'CY': 'Кипр',
'KI': 'Кирибати',
'CN': 'Китай',
'CO': 'Колумбия',
'KM': 'Коморские Островов',
'CD': 'Конго',
'CG': 'Конго',
'KP': 'Корея Северная',
'KR': 'Корея Южная',
'CR': 'Коста Рика',
'CI': 'Кот-д'Ивуар',
'CU': 'Куба',
'KW': 'Кувейт',
'CK': 'Кука Острова',
'KG': 'Кыргызстан',
'LA': 'Лаос',
'LV': 'Латвия',
'LS': 'Лесото',
'LR': 'Либерия',
'LB': 'Ливан',
'LY': 'Ливия',
'LT': 'Литва',
'LI': 'Лихтенштейн',
'LU': 'Люксембург',
'MU': 'Маврикий',
'MR': 'Мавритания',
'MG': 'Мадагаскар',
'YT': 'Майотта',
'MO': 'Макао',
'MK': 'Македония',
'MW': 'Малави',
'MY': 'Малайзия',
'ML': 'Мали',
'MV': 'Мальдивская Республика',
'MT': 'Мальта',
'MA': 'Марокко',
'MQ': 'Мартиника',
'MH': 'Маршалловы Острова',
'MX': 'Мексика',
'FM': 'Микронезия',
'MZ': 'Мозамбик',
'MD': 'Молдова',
'MC': 'Монако',
'MN': 'Монголия',
'MS': 'Монтсеррат',
'MM': 'Мьянма (Бирма)',
'IM': 'Мэн Остров',
'NA': 'Намибия',
'NP': 'Непал',
'NE': 'Нигер',
'NG': 'Нигерия',
'NL': 'Нидерланды',
'NI': 'Никарагуа',
'NZ': 'Новая Зеландия',
'NC': 'Новая Каледония',
'NO': 'Норвегия',
'OM': 'Оман',
'PK': 'Пакистан',
'PW': 'Палау',
'PS': 'Палестина',
'PA': 'Панама',
'PG': 'Папуа Новая Гвинея',
'PY': 'Парагвай',
'PE': 'Перу',
'PL': 'Польша',
'PT': 'Португалия',
'PR': 'Пуэрто-Рико',
'RE': 'Реюньон',
'RW': 'Руанда',
'RO': 'Румыния',
'SV': 'Сальвадор',
'WS': 'Самоа',
'SM': 'Сан-Марино',
'ST': 'Сан-Томе и Принсипити',
'SA': 'Саудовская Аравия',
'SC': 'Сейшельские Острова',
'MF': 'Сен-Мартен',
'PM': 'Сен-Пьер и Микелон',
'SN': 'Сенегал',
'VC': 'Сент-Винсент и Гренадины',
'KN': 'Сент-Китс и Невис',
'LC': 'Сент-Люсия',
'RS': 'Сербия',
'SL': 'Сиерра-Леоне',
'SG': 'Сингапур',
'SY': 'Сирия',
'SK': 'Словакия',
'SI': 'Словения',
'SB': 'Соломоновы Острова',
'SO': 'Сомали',
'SD': 'Судан',
'SR': 'Суринам',
'US': 'США',
'TJ': 'Таджикистан',
'TH': 'Таиланд',
'TW': 'Тайвань',
'TZ': 'Танзания',
'TC': 'Теркс и Кайкос',
'TG': 'Тоголезская Республика',
'TO': 'Тонга',
'TT': 'Тринидад и Тобаго',
'TV': 'Тувалу',
'TN': 'Тунис',
'TM': 'Туркменистан',
'TR': 'Турция',
'UG': 'Уганда',
'UZ': 'Узбекистан',
'UY': 'Уругвай',
'FJ': 'Фиджи',
'PH': 'Филиппины',
'FI': 'Финляндия',
'FK': 'Фолклендские Острова',
'FR': 'Франция',
'PF': 'Французская Полинезия',
'HR': 'Хорватия',
'TD': 'Чад',
'ME': 'Черногория',
'CZ': 'Чехия',
'CL': 'Чили',
'CH': 'Швейцария',
'SE': 'Швеция',
'LK': 'Шри-Ланка',
'EC': 'Эквадор',
'GQ': 'Экваториальная Гвинея',
'BH': 'Эмират Бахрейн',
'ER': 'Эритрея',
'EE': 'Эстония',
'ET': 'Эфиопия',
'ZA': 'ЮАР',
'JM': 'Ямайка',
'JP': 'Япония'